spring.application.name=dish-roles-service
server.port=0

#register to eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/dish
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=roles

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging SQL statements (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.servlet.context-path=/dish/roles-service/

# Kafka Producer Configurations
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Actuator Configurations
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/admin/actuator
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
