spring.profiles.active=aws
spring.datasource.url=jdbc:postgresql://10.10.19.52:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://3.132.117.230:5432/dish-dev
#spring.datasource.username=dev
#spring.datasource.password=gN72mAlqRb6KSj6
# Hibernate settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Specify the default schema
spring.datasource.hikari.schema=testmanagement
# Logging SQL statements (optional)
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
server.port=8084
server.servlet.context-path=/testmanagement-service
spring.application.name=TESTMANAGEMENT-SERVICE
#eureka.client.serviceUrl.defaultZone=http://10.10.19.52:8761/eureka/

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs
mqtt.broker=tcp://10.10.19.50:1883
mqtt.username=
mqtt.password=
mqtt.sub.topic = dish/test/#
mqtt.pub.topic = dish/test/
mqtt.clientid = dish
ftp.server.host=10.10.19.52
ftp.server.port=22
ftp.server.username=amantya
ftp.server.password=root123
ftp.remote.directory = /home/amantya/TestSuiteFileUpload/
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
file.upload-dir=/home/amantya/workspace/POC-DEMO/files/
